// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/services/recipes/recipes.proto

package recipes

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f466a5593a932e, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type Ingredient struct {
	Code                 uint32   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ingredient) Reset()         { *m = Ingredient{} }
func (m *Ingredient) String() string { return proto.CompactTextString(m) }
func (*Ingredient) ProtoMessage()    {}
func (*Ingredient) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f466a5593a932e, []int{1}
}

func (m *Ingredient) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ingredient.Unmarshal(m, b)
}
func (m *Ingredient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ingredient.Marshal(b, m, deterministic)
}
func (m *Ingredient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ingredient.Merge(m, src)
}
func (m *Ingredient) XXX_Size() int {
	return xxx_messageInfo_Ingredient.Size(m)
}
func (m *Ingredient) XXX_DiscardUnknown() {
	xxx_messageInfo_Ingredient.DiscardUnknown(m)
}

var xxx_messageInfo_Ingredient proto.InternalMessageInfo

func (m *Ingredient) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Ingredient) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Recipe struct {
	Code                 uint32        `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Title                string        `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Ingredients          []*Ingredient `protobuf:"bytes,3,rep,name=ingredients,proto3" json:"ingredients,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Recipe) Reset()         { *m = Recipe{} }
func (m *Recipe) String() string { return proto.CompactTextString(m) }
func (*Recipe) ProtoMessage()    {}
func (*Recipe) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f466a5593a932e, []int{2}
}

func (m *Recipe) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Recipe.Unmarshal(m, b)
}
func (m *Recipe) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Recipe.Marshal(b, m, deterministic)
}
func (m *Recipe) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Recipe.Merge(m, src)
}
func (m *Recipe) XXX_Size() int {
	return xxx_messageInfo_Recipe.Size(m)
}
func (m *Recipe) XXX_DiscardUnknown() {
	xxx_messageInfo_Recipe.DiscardUnknown(m)
}

var xxx_messageInfo_Recipe proto.InternalMessageInfo

func (m *Recipe) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Recipe) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Recipe) GetIngredients() []*Ingredient {
	if m != nil {
		return m.Ingredients
	}
	return nil
}

type Recipes struct {
	Recipes              []*Recipe `protobuf:"bytes,1,rep,name=recipes,proto3" json:"recipes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Recipes) Reset()         { *m = Recipes{} }
func (m *Recipes) String() string { return proto.CompactTextString(m) }
func (*Recipes) ProtoMessage()    {}
func (*Recipes) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f466a5593a932e, []int{3}
}

func (m *Recipes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Recipes.Unmarshal(m, b)
}
func (m *Recipes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Recipes.Marshal(b, m, deterministic)
}
func (m *Recipes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Recipes.Merge(m, src)
}
func (m *Recipes) XXX_Size() int {
	return xxx_messageInfo_Recipes.Size(m)
}
func (m *Recipes) XXX_DiscardUnknown() {
	xxx_messageInfo_Recipes.DiscardUnknown(m)
}

var xxx_messageInfo_Recipes proto.InternalMessageInfo

func (m *Recipes) GetRecipes() []*Recipe {
	if m != nil {
		return m.Recipes
	}
	return nil
}

type IngredientsFilter struct {
	Codes                []uint32 `protobuf:"varint,1,rep,packed,name=codes,proto3" json:"codes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IngredientsFilter) Reset()         { *m = IngredientsFilter{} }
func (m *IngredientsFilter) String() string { return proto.CompactTextString(m) }
func (*IngredientsFilter) ProtoMessage()    {}
func (*IngredientsFilter) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2f466a5593a932e, []int{4}
}

func (m *IngredientsFilter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IngredientsFilter.Unmarshal(m, b)
}
func (m *IngredientsFilter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IngredientsFilter.Marshal(b, m, deterministic)
}
func (m *IngredientsFilter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IngredientsFilter.Merge(m, src)
}
func (m *IngredientsFilter) XXX_Size() int {
	return xxx_messageInfo_IngredientsFilter.Size(m)
}
func (m *IngredientsFilter) XXX_DiscardUnknown() {
	xxx_messageInfo_IngredientsFilter.DiscardUnknown(m)
}

var xxx_messageInfo_IngredientsFilter proto.InternalMessageInfo

func (m *IngredientsFilter) GetCodes() []uint32 {
	if m != nil {
		return m.Codes
	}
	return nil
}

func init() {
	proto.RegisterType((*Empty)(nil), "recipes.Empty")
	proto.RegisterType((*Ingredient)(nil), "recipes.Ingredient")
	proto.RegisterType((*Recipe)(nil), "recipes.Recipe")
	proto.RegisterType((*Recipes)(nil), "recipes.Recipes")
	proto.RegisterType((*IngredientsFilter)(nil), "recipes.IngredientsFilter")
}

func init() {
	proto.RegisterFile("protos/services/recipes/recipes.proto", fileDescriptor_b2f466a5593a932e)
}

var fileDescriptor_b2f466a5593a932e = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x51, 0xcd, 0x4a, 0xc3, 0x40,
	0x10, 0x26, 0xd6, 0x34, 0x38, 0xa5, 0xd5, 0x8e, 0x1e, 0x42, 0x4e, 0x21, 0x20, 0x24, 0x97, 0x16,
	0x6a, 0x7d, 0x00, 0x05, 0x0b, 0x5e, 0xb7, 0x4f, 0xa0, 0xc9, 0x20, 0x03, 0xed, 0x6e, 0xd8, 0x5d,
	0x84, 0x5e, 0x7c, 0x76, 0xc9, 0x6e, 0xb2, 0x29, 0xda, 0x53, 0xe6, 0x9b, 0xcc, 0xf7, 0x33, 0xb3,
	0xf0, 0xd8, 0x6a, 0x65, 0x95, 0x59, 0x1b, 0xd2, 0xdf, 0x5c, 0x93, 0x59, 0x6b, 0xaa, 0xb9, 0x1d,
	0xbf, 0x2b, 0xf7, 0x1f, 0x93, 0x1e, 0x16, 0x09, 0xc4, 0x6f, 0xc7, 0xd6, 0x9e, 0x8a, 0x2d, 0xc0,
	0xbb, 0xfc, 0xd2, 0xd4, 0x30, 0x49, 0x8b, 0x08, 0xd7, 0xb5, 0x6a, 0x28, 0x8d, 0xf2, 0xa8, 0x9c,
	0x0b, 0x57, 0x77, 0x3d, 0xf9, 0x71, 0xa4, 0xf4, 0x2a, 0x8f, 0xca, 0x1b, 0xe1, 0xea, 0x82, 0x61,
	0x2a, 0x9c, 0xd2, 0x45, 0xc6, 0x03, 0xc4, 0x96, 0xed, 0x61, 0xa0, 0x78, 0x80, 0xcf, 0x30, 0xe3,
	0xe0, 0x64, 0xd2, 0x49, 0x3e, 0x29, 0x67, 0x9b, 0xfb, 0xd5, 0x10, 0x70, 0x4c, 0x21, 0xce, 0xe7,
	0x8a, 0x2d, 0x24, 0xde, 0xca, 0x60, 0x05, 0x43, 0xfe, 0x34, 0x72, 0xec, 0xdb, 0xc0, 0xf6, 0x23,
	0x22, 0xec, 0x57, 0xc1, 0x72, 0x14, 0x34, 0x3b, 0x3e, 0x58, 0xd2, 0x5d, 0xae, 0x2e, 0x9f, 0x67,
	0xcf, 0x85, 0x07, 0x9b, 0x1f, 0x58, 0xf4, 0x06, 0x7b, 0x7f, 0x3c, 0xac, 0x20, 0xde, 0x5b, 0xa5,
	0x09, 0xef, 0xfe, 0xe8, 0x9b, 0x6c, 0x11, 0x3a, 0xee, 0x7c, 0xf8, 0x02, 0xcb, 0x1d, 0xcb, 0xe6,
	0xf5, 0x74, 0xe6, 0x86, 0xd9, 0x85, 0xa5, 0xfa, 0x0c, 0xd9, 0x3f, 0xc9, 0xcf, 0xa9, 0x7b, 0x9a,
	0xa7, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x98, 0xdf, 0xba, 0xdc, 0xc3, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RecipesServiceClient is the client API for RecipesService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RecipesServiceClient interface {
	Store(ctx context.Context, in *Recipes, opts ...grpc.CallOption) (*Empty, error)
	FindByIngredients(ctx context.Context, in *IngredientsFilter, opts ...grpc.CallOption) (*Recipes, error)
}

type recipesServiceClient struct {
	cc *grpc.ClientConn
}

func NewRecipesServiceClient(cc *grpc.ClientConn) RecipesServiceClient {
	return &recipesServiceClient{cc}
}

func (c *recipesServiceClient) Store(ctx context.Context, in *Recipes, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/recipes.RecipesService/Store", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recipesServiceClient) FindByIngredients(ctx context.Context, in *IngredientsFilter, opts ...grpc.CallOption) (*Recipes, error) {
	out := new(Recipes)
	err := c.cc.Invoke(ctx, "/recipes.RecipesService/FindByIngredients", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RecipesServiceServer is the server API for RecipesService service.
type RecipesServiceServer interface {
	Store(context.Context, *Recipes) (*Empty, error)
	FindByIngredients(context.Context, *IngredientsFilter) (*Recipes, error)
}

func RegisterRecipesServiceServer(s *grpc.Server, srv RecipesServiceServer) {
	s.RegisterService(&_RecipesService_serviceDesc, srv)
}

func _RecipesService_Store_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Recipes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecipesServiceServer).Store(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recipes.RecipesService/Store",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecipesServiceServer).Store(ctx, req.(*Recipes))
	}
	return interceptor(ctx, in, info, handler)
}

func _RecipesService_FindByIngredients_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IngredientsFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecipesServiceServer).FindByIngredients(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/recipes.RecipesService/FindByIngredients",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecipesServiceServer).FindByIngredients(ctx, req.(*IngredientsFilter))
	}
	return interceptor(ctx, in, info, handler)
}

var _RecipesService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "recipes.RecipesService",
	HandlerType: (*RecipesServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Store",
			Handler:    _RecipesService_Store_Handler,
		},
		{
			MethodName: "FindByIngredients",
			Handler:    _RecipesService_FindByIngredients_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/services/recipes/recipes.proto",
}
